# 수도권
1호선 rgb(38, 60, 150)
2호선 rgb(60, 180, 74)
3호선 rgb(240, 110, 0)
4호선 rgb(44, 158, 222)
5호선 rgb(137, 54, 224)
6호선 rgb(181, 80, 11)
7호선 rgb(105, 114, 21)
8호선 rgb(229, 30, 110)
9호선 rgb(209, 166, 44)
공항 rgb(115, 182, 228)
경의중앙 rgb(124, 196, 165)
경춘 rgb(8, 175, 123)
수인분당 rgb(235, 169, 0)
신분당 rgb(167, 30, 49)
경강 rgb(38, 115, 242)
서해 rgb(139, 197, 63)
인천1 rgb(111, 153, 208)
인천2 rgb(244, 171, 62)
에버라인 rgb(119, 195, 113)
의정부 rgb(255, 157, 39)
우이신설 rgb(198, 193, 0)
김포골드 rgb(150, 113, 10)
신림 rgb(78, 103, 165)
GTX-A rgb(144, 90, 137)

# 부산
1호선 rgb(240, 96, 47)
2호선 rgb(60, 180, 74)
3호선 rgb(212, 165, 86)
4호선 rgb(66, 111, 181)
동해 rgb(163, 195, 226)
부산·김해 rgb(128, 73, 156)

# 대구
1호선 rgb(229, 30, 110)
2호선 rgb(60, 180, 74)
3호선 rgb(254, 192, 87)
다경 rgb(38, 115, 242)

# 광주
1호선 rgb(60, 180, 74)

# 대전
1호선 rgb(60, 180, 74)